# smartiot

./: lombok.config  pom.xml
src/main/docs/: data-convertor-api.yaml
src/main/java/cz/smartiot/zigbee/core/: ServiceProperties.java  SmartIoTApplication.java  SmartIoTProperties.java
src/main/java/cz/smartiot/zigbee/core/config/: MqttConfiguration.java
src/main/java/cz/smartiot/zigbee/core/controller/: GlobalExceptionHandler.java  ZigbeeController.java
src/main/java/cz/smartiot/zigbee/core/service/: MyPortListener.java  ZigbeeDongleInitService.java
src/main/java/cz/smartiot/zigbee/dongle/ash/: Ash2Handler.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 1.0.0_initial.xml
src/test/java/: Test.java
src/test/java/cz/smartiot/core/test/: TestApp.java
