<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>cz.rj.smartiot</groupId>
    <artifactId>smartiot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>TBD</description>

    <properties>
        <java.version>25</java.version>

        <spring-boot.version>${project.parent.version}</spring-boot.version>

        <micrometer.version>1.16.0</micrometer.version>
        <micrometer-tracing.version>1.6.0</micrometer-tracing.version>
        <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
        <hibernate-jpamodelgen.version>7.2.0.CR2</hibernate-jpamodelgen.version>
        <testArgLine/>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate-jpamodelgen.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- maven-checkstyle-plugin -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>compile</phase>
                        <!--<goals>-->
                        <!--<goal>checkstyle</goal>-->
                        <!--</goals>-->
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <!--<configLocation>sun_checks.xml</configLocation>-->
                            <consoleOutput>true</consoleOutput>
                            <includeResources>false</includeResources>
                            <excludes>**\/target\/**</excludes>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-dependency-plugin -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-surefire-plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{testArgLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
                </configuration>
            </plugin>
            <!-- git-commit-id-maven-plugin -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <verbose>false</verbose>
                    <offline>true</offline>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>process-aot</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- openapi-generator-maven-plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>
                <configuration>
                    <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/configuration.md -->
                    <!-- https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
                    <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/global-properties.md -->
                    <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java.md -->
                    <generatorName>spring</generatorName>
                    <library>spring-cloud</library>
                    <modelNameSuffix>Dto</modelNameSuffix>

                    <configOptions>
                        <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md -->
                        <openApiNullable>true</openApiNullable>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <useJakartaEe>true</useJakartaEe>
                        <serializableModel>true</serializableModel>
                        <generateBuilders>true</generateBuilders>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <useOptional>true</useOptional>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>openapi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/docs/data-convertor-api.yaml</inputSpec>
                            <apiPackage>cz.smartiot.api.core</apiPackage>
                            <modelPackage>cz.smartiot.api.core.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>module1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/docs/data-convertor-api.yaml</inputSpec>
                            <apiPackage>cz.smartiot.api.mqtt</apiPackage>
                            <modelPackage>cz.smartiot.api.mqtt.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ############################################################################################ -->
        <!-- SPRING dependencies -->
        <!-- ############################################################################################ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ############################################################################################ -->
        <!-- Distributed Tracing/Logging -->
        <!-- ############################################################################################ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <!-- https://docs.micrometer.io/micrometer/reference/ -->
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <!-- https://docs.micrometer.io/micrometer/reference/implementations/elastic.html -->
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-elastic</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.micrometer</groupId>-->
        <!--<artifactId>micrometer-registry-graphite</artifactId>-->
        <!--</dependency>-->

        <!-- ############################################################################################ -->
        <!-- OpenApi/JSON/Mapping utilities -->
        <!-- ############################################################################################ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.40</version>
        </dependency>

        <!-- ############################################################################################ -->
        <!-- Database -->
        <!-- ############################################################################################ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>

        <!-- ############################################################################################ -->
        <!-- Common libraries -->
        <!-- ############################################################################################ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- ############################################################################################ -->
        <!-- APPLICATION dependencies -->
        <!-- ############################################################################################ -->
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.console.main</artifactId>
            <version>1.4.16.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ******************************************************************************************** -->
        <!-- TEST dependencies -->
        <!-- ******************************************************************************************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
